using System;
using System.Collections.Generic;

class Program
{
    private static int[,] matrix;   // чтобы не вставлять в функции
    private static int count = 5;

    static void Main(string[] args)
    {
        matrix = new int[count, count];
        add_reb(1, 0);
        add_reb(2, 3);
        add_reb(3, 4);

        Console.WriteLine("Связные компоненты графа:");
        connect();
        Console.ReadKey();
    }

    public static void add_reb(int v, int w)
    {
        matrix[v, w] = 1;
        matrix[w, v] = 1;
    }

    private static void func(int v, int[] visited)
    {
        visited[v] = 1;
        Console.Write(v + " ");

        for (int i = 0; i < count; i++)
            if (matrix[v, i] == 1 && visited[i] == 0)
                func(i, visited);
    }

    public static void connect()
    {
        int[] visited = new int[count];

        for (int v = 0; v < count; v++)
            if (visited[v] == 0)
            {
                func(v, visited);
                Console.WriteLine();
            }
    }
}
